# Clave secreta de Flask
SECRET_KEY='un-secreto-muy-fuerte-aqui'

# Puerto (opcional)
PORT=5000

# --- CONEXIÓN A MONGODB ---
# ¡Asegúrate de que se llame MONGODB_URI (con DB)!
MONGODB_URI='mongodb+srv://isaac:1234@cluster0.msiuj6u.mongodb.net/?appName=Cluster0'